# rtree

./: README.md
jsi/: pom.xml
jsi/src/main/java/com/infomatiq/jsi/: Point.java  PriorityQueue.java  Rectangle.java
jsi/src/main/java/com/infomatiq/jsi/rtree/: Node.java  RTree.java
jsi/src/test/java/com/infomatiq/jsi/: treeTest.java
stratosphere-workshop-template/: .gitignore  README.md  pom.xml  pom.xml.orig
stratosphere-workshop-template/src/main/java/de/komoot/hackathon/: CsvGeometriesMatcher.java  EntityValidator.java  Grid.java  OsmConstants.java  PfbToJsonRecordsExporter.java
stratosphere-workshop-template/src/main/java/de/komoot/hackathon/openstreetmap/: AbstractKmtCoordinateSequence.java  GeometryContainer.java  GeometryModule.java  JsonGeometryEntity.java  KmtCoordinateSequenceLinearRing.java  KmtCoordinateSequenceSlimWay.java  OsmArea.java  OsmAreaImpl.java  OsmAreaUtils.java  OsmEntity.java  OsmEntityImpl.java  OsmNode.java  OsmNodeImpl.java  OsmRelation.java  OsmToKmtSink.java  OsmWay.java  OsmWayImpl.java  PolygonMember.java  RelationType.java  ReverseOrderCoordinateSequenceDecorator.java  TagContainer.java  WayHelper.java
stratosphere-workshop-template/src/main/java/de/komoot/hackathon/pactPlan/: BoundingBox.java  GeometryInputFormat.java  Gridify.java  IntersectMatcher.java  IntersectTree.java  MatchAreaIds.java  NodesInAreas.java  NodesInAreasOutputFormat.java  NodesInAreasTree.java  NodesReducer.java  PactEnvelope.java  PactGeometry.java  PactListImpl.java  PactRTree.java  Treeify.java
stratosphere-workshop-template/src/main/java/eu/stratosphere/pact/example/util/: AsciiUtils.java
stratosphere-workshop-template/src/main/java/eu/stratosphere/pact/example/wordcount/: WordCount.java
stratosphere-workshop-template/src/main/resources/: log4j.properties
stratosphere-workshop-template/src/test/java/de/komoot/hackathon/: GridTest.java
stratosphere-workshop-template/src/test/java/de/komoot/hackathon/packPlan/: GeometryInputFormatTest.java
